msg.payment.type.tamara=Tamara
msg.payment.type.instalments=Instalments
msg.payment.type.paybyinstalmentsX=Pay in {0} installment with Tamara
msg.payment.type.paybyinstalments=PAY_BY_INSTALMENTS
msg.payment.type.paynow=TAMARA PAY_NOW
msg.payment.type.paylater=TAMARA PAY_NEXT_MONTH


note.content.sfcc.placeorder=[SFCC] Place order successfully
note.content.sfcc.failorder=[SFCC] Made order failed because it is declined from Tamara.
note.content.sfcc.failorder2=[SFCC] Made order failed because it is cancelled from Tamara.
note.content.sfcc.capture=[SFCC] Capture {0} {1} to Tamara successfully
note.content.sfcc.cancelorder=[SFCC] Cancelled this order as request from Tamara
note.content.sfcc.ordertracked=[SFCC] Pull the latest status and detail of order from Tamara.
note.content.sfcc.orderstatuschange=[SFCC] change tamaraPaymentStatus from "{0}" to "{1}"
note.content.tamara.authorised=[Tamara] Authorised order successfully
note.content.tamara.capture=[Tamara] Capture from Tamara successfully
note.content.tamara.refund=[Tamara] Refund from Tamara successfully
note.content.tamara.createsession=[Tamara] Create Checkout Session successfully. Triger from tamara.js - Authorize Hook.

error.amount_is_higher_than_max_limit=Oops! It seems like your cart value exceeds your maximum limit to pay using Tamara.
error.consumer_empty_first_name=Oops! It seems like your first name is empty.
error.consumer_invalid_phone_number=Oops! Your phone number is invalid. Please provide a valid phone number to continue.
error.consumer_invalid_email=Oops! Your email is invalid. Please provide a valid email to continue.
error.consumer_empty_email=Oops! Your email is empty. You need to provide your email to continue.
error.total_amount_invalid_currency=Oops! The currency is invalid.
error.not_supported_delivery_country= Oops! It seems like your country is not supported by Tamara.
error.paymenttypes.outoflist=The Paymentmethod doesn't support by Tamara
display.description.on.tamara=The order {0} ({1}) is placed from {2}

