## cartridge.properties for cartridge int_tamara_core
#Sun Jan 24 2021 17:07:47 GMT+0700 (Indochina Time)
demandware.cartridges.int_tamara_core.multipleLanguageStorefront=true
demandware.cartridges.int_tamara_core.id=int_tamara_core
