<isscript>
    var tamaraHelper = require('*/cartridge/scripts/util/tamaraHelper');

    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/checkout/tamaraPayment.css');

    var tamaraWidgetPublicKey = tamaraHelper.getTamaraWidgetPublicKey();
    var tamara = pdict.tamara || (pdict.order && pdict.order.tamara) || tamaraHelper.getDefaultPaymentTypes();
</isscript>

<isif condition="${tamara.isSingleCheckout}">
    <script defer type="text/javascript" src="${tamaraHelper.getWidgetJSURL()}"></script>
<iselse/>
    <script charset="utf-8" src="https://cdn.tamara.co/widget/installment-plan.min.js"></script>
</isif>

<isset name="tamaraHelper" value="${tamaraHelper}" scope="page" />
<isset name="tamara" value="${tamara}" scope="page" />

<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === tamaraHelper.METHOD_CREDIT_CARD || paymentOption.ID === 'CREDIT'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
        <div class="container">
            <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
        </div>
    <iselseif condition="${paymentOption.ID === tamaraHelper.METHOD_TAMARA_PAYNOW && tamaraHelper.getEnablementStatus() && tamara
                             .isEnablePaynow}" />
        <isinclude template="checkout/billing/paymentOptions/tamaraTab" />
        <div class="container">
            <isinclude template="checkout/billing/paymentOptions/tamaraPaynowContent" />
        </div>
    <iselseif condition="${paymentOption.ID === tamaraHelper.METHOD_PAY_BY_INSTALMENTS && tamaraHelper.getEnablementStatus() && tamara
                             .isEnableInstalments}" />
        <isloop items="${tamara.payByInstalmentOptions}" var="payByInstalmentOption" status="loopstatus">
            <isset name="tamaraInstalmentOptionID" value="${paymentOption.ID + '-' + payByInstalmentOption.instalments}" scope="page" />
            <isinclude template="checkout/billing/paymentOptions/tamaraInstalmentTab" />
            <div class="container">
                <isinclude template="checkout/billing/paymentOptions/tamaraInstalmentsContent" />
            </div>
        </isloop>
    </isif>
</isloop>

<isscript>
        var tamaraPaymentOption = {
            ID: tamaraHelper.METHOD_TAMARA_PAY,
            name: 'Pay with Tamara'
        };
    </isscript>
    <isset name="paymentOption" value="${tamaraPaymentOption}" scope="page" />
    <isinclude template="checkout/billing/paymentOptions/tamaraTab" />
    <div class="container tamara-pay-content-wrapper tamara-pay-content"${!tamara.isEnableTamaraPay ? ' style="display:none"' : ''}>
        <isinclude template="checkout/billing/paymentOptions/tamaraPayContent" />
    </div>

<isif condition="${tamara.isSingleCheckout}">
    <script>
        window.tamaraWidgetConfig = {
            lang: "${tamaraHelper.getCurrentLangCode()}",
            country: "${tamaraHelper.getCurrentCountryCode()}",
            publicKey: "${tamaraWidgetPublicKey}"
        }
    </script>
<iselse/>
    <script>
        if (window.TamaraInstallmentPlan) {
            window.TamaraInstallmentPlan.render()
        }
    </script>
</isif>