transaction.detail.customername=Name
transaction.detail.customeremail=Transaction Email
transaction.detail.commercestatus=Commerce Status
transaction.detail.status=Tamara Status
ordertransaction.breadcrumb=Order - {0}
ordertransaction.title=Transaction detail of {0}
transaction.detail.title=Tamara transaction ID: {0}
transaction.detail.orderinformation=Transaction information
transaction.detail.shipping=Shipping address
transaction.detail.billing=Billing address
transaction.detail.total=Total Order
transaction.detail.captured=Captured Amount
transaction.detail.refunded=Refunded Amount
transaction.detail.cancelled=Cancelled Amount

search.grid.number=Number
search.grid.date=Order Date
search.grid.registration=Registration Status
search.grid.registration.registered=Registered
search.grid.customer=Customer Name
search.grid.email=Customer Email
search.grid.total=Order Total
search.grid.status=Tamara Status
search.grid.commercestatus=Commerce Status
search.grid.actions=Actions
search.order.title=Order Search
search.grid.registration.unregistered=Unregistered
transactions.description=This page allows you to search for Tamara orders by order number or transaction ID. Then you can do the capture/cancel/refund for Commerce Cloud and those changes will be synced with Tamara Portal.
search.order.number=Order Number
search.orderbynumber=By Number
search.transactionbyid=By Transaction ID
search.transactionnumber=Tamara transaction ID
transactions.title=Tamara Transactions
search.submitbutton=Search
transaction.refund.title=Refund Request
transaction.refund.refundamount=Refund Amount (*)
transaction.refund.note=Comment (*)
forms.charectersleft=Charecters left
transaction.capture.title=Capture Request
transaction.capture.captureamount=Capture Amount (*)
transaction.capture.note=Comment (*)
transaction.void.title=Cancel Request
transaction.detail.cancelamount=Cancel Amount (*)
forms.submit=Submit
forms.cancel=Close
msg.pleasewait=Please wait...
msg.creatingcapturetransaction=Requesting a capture...
msg.error.title=Error

forms.error.general.required=Required input
forms.error.amt.required=You must enter an amount.
forms.error.amt.greaterzero=Please enter an amount greater than zero.
forms.error.amt.float=You have entered an invalid currency amount. Please enter only the amount of the transaction, without a currency symbol or additional characters.
forms.error.amt.maxvalue=Max value must be less then
server.error=Internal server error. Please, try later...

pagination.button.all=All
pagination.button.previous=Previous
pagination.button.next=Next
pagination.items=items
pagination.of=of
pagination.showing=Showing
pagination.show=Show
transactions.backordering=Back to Ordering


transaction.action.capture=Capture
transaction.action.cancel=Cancel
transaction.action.refund=Refund

note.content.sfcc.merchantrefund=[SFCC] Merchant requests refund {0} {1} from SFCC BM to Tamara successfully
note.content.sfcc.merchantcancel=[SFCC] Merchant requests cancel {0} {1} from SFCC BM to Tamara successfully
note.content.sfcc.merchantcapture=[SFCC] Merchant requests capture {0} {1} from SFCC BM to Tamara successfully
