## cartridge.properties for cartridge int_tamara_sfra
#Sun Jan 24 2021 17:11:07 GMT+0700 (Indochina Time)
demandware.cartridges.int_tamara_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_tamara_sfra.id=int_tamara_sfra
